/* Our CSS file. */

* {
  box-sizing: border-box;
}
html,
body,
.container,
.content {
  width: 100%;
  height: 100%;
}
body {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.parent {
  height: 100%;
}
.card {
  display: flex;
  flex: 0 0 auto;
  background-color: white;
  max-width: 700px;
  margin: 80px 0;
  border-radius: 5px;
  box-shadow: 7px 13px 22px 3px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 7px 13px 22px 3px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 7px 13px 22px 3px rgba(0, 0, 0, 0.76);
}
.card-wrap {
  border-radius: 5px 0 0 5px;
  width: 300px;
  flex: 0 0 auto;
  position: relative;
  background-image: linear-gradient(to bottom, #70c541, #3dbd3d);
}
.card-wrap img {
  position: absolute;
  bottom: 3em;
  left: 50%;
  margin-left: -170px;
  width: 350px;
}
.para-content {
  padding: 3em 4em 2em;
}
.buttn {
  background: #70c541;
  color: white;
  padding: 0 25px;
  height: 50px;
  font-size: 0.8em;
  letter-spacing: 1px;
  line-height: 50px;
  display: inline-block;
  border-radius: 25px;
}
.buttn:hover {
  background-color: lightslategrey;
}
@media (max-width: 790px) {
  body {
    overflow-x: hidden;
  }
  .parent {
    margin: 0 20px;
  }
  .card {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .card-wrap {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .card-wrap img {
    bottom: 20px;
    position: relative;
  }
  .para-content {
    padding: 2em 2em 1em;
  }
}
